.skills {
  padding-top: 156px;
  background-color: var(--project-color);
}

.skill-heading {
  text-align: center;
}

.skill-heading h1 {
  padding: 40px 0px 20px 0px;
}

.skill-heading p {
  padding: 4px 0px 0px 0px;
  color: var(--line-color);
}

.skill-grid {
  padding: 0px 100px 0px 100px;
  padding-top: 40px;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.skill-set {
  padding: 40px;
  width: 310px;
  height: 260px;
  background-color: var(--bg-color);
}

.skill-set h3 {
  padding: 0px 10px;
  padding-bottom: 10px;
}

.skill {
  margin: 10px 10px 10px 10px;
  color: var(--line-color);
  font-size: 14px;
}

.progress {
  margin-top: 10px;
  border: solid 1px var(--hoverr-color);
  background-color: var(--bg-color);
  padding: 1px 1px;
  border-radius: 5px;
  overflow: hidden;
  height: 4px;
  margin-top: 10px;
}

.progress-bar {
  background-color: var(--hoverr-color);
  border-radius: 5px;
  height: 100%;
}

.add-skill-btn {
  display: block;
  margin: 0px auto;
  background-color: var(--hoverr-color);
  color: black;
  font-weight: 700;
  font-size: 14px;
  height: 50px;
  width: 150px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 60px;
}

/* responsive code for skill */
@media (max-width: 1024px) {
  .skill-grid {
    padding: 0px 50px;

  }

  .skills-container {
    grid-template-columns: repeat(2, 1fr);    
  }

  .skill-set {
    width: 260px;
    height: auto;
    padding: 30px;

  }
}
@media (max-width: 768px) {
  .skill-grid {
   margin: 20px 40px 0px 0px;
  }

  .skills-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .skill-set {
    width: 100%;
    padding: 20px;
  }

  .add-skill-btn {
    width: 100px;
  }
}

/* modal / pop up window */

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.modal-content {
  background-color: var(--bg-color);
  padding: 20px;
  border-radius: 10px;
  width: 600px;
  height: auto;
}

.modal-content h2 {
  text-align: center;
  font-size: 36px;
}
.domain-area{
  margin: 10px 0px;
  height: 50px;
  width: 600px;
  background-color: var(--project-color);
  border: none;
  border-radius: 4px;
  margin-bottom: 30px;
}
.modal-skill-heading h4{
  font-size: 16px;
  font-weight: 500;
  margin-top: 10px;
  margin-bottom: 10px;
}
.modal-pro-heading{
  margin-left: 73%;
}
.skill-inputs-row {
  
  margin-bottom: 20px;
}

.skill-input-inline {
  display: flex;
  justify-content: space-between;
}

.skill-name{
  width: 450px;
  height: 50px;
  background-color: var(--project-color);
  border: none;
  border-radius: 4px;
  margin-right: 10px;
  margin-bottom: 10px;
}
.skill-value{
  width: 120px;
  height: 50px;
  background-color: var(--project-color);
  border: none;
  border-radius: 4px;
  margin-right: 10px;
  margin-bottom: 10px;
}
.modal-buttons {
  display: block;
  justify-content:right;
  margin: 10px;
  align-items:flex-end;
  float: right; 
}

.modal-button{
  background-color: var(--hoverr-color);
  color: black;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  margin-right: 20px;
  font-size: 14px;
  font-weight: 600;
}
.btn-cancel{
  background-color: white;
  color: rgb(187, 53, 53);
  padding: 12px 24px;
  border: 1px solid rgb(187, 53, 53);
  cursor: pointer;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 600;
}

@media (max-width: 768px) {
  .modal-content {
    width: 90%;
  }
  .domain-area{
    width: 100%;
  }
  .skill-name {
    width: 180%;
  }

  .skill-value {
    width: 60%;
  }

  .modal-pro-heading {
    margin-left: 60%;
  }
}