.contact-page {
    padding: 0px 100px 20px 100px;
    background-color: var(--project-color);
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.contactspace{
    padding-top: 170px;
    background-color: var(--project-color);
  }
.page-heading {
    font-size: 36px;
    margin-bottom: 40px;
    text-align: left;
}

.form-box {
    width: 68%;

}

.form-container {
    padding: 30px;
    color: var(--line-color);
    background-color: var(--bg-color);
    height: 675px;
}

form {
    display: flex;
    flex-direction: column;
}

.input-group {
    margin-right: 20px;
    margin-bottom: 20px;
}

.input-group label {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 8px;
    display: block;
}

.input-group input,
.input-group textarea {
    width: 100%;
    padding: 20px 0px 20px 20px;
    border: 0px solid #ccc;
    border-radius: 4px;
    background-color: var(--project-color);
    outline: none;
}

textarea {
    resize: none;
    height: 200px;
}

.form-btn {
    background-color: var(--hoverr-color);
    color: black;
    font-size: 14px;
    font-weight: 700;
    padding: 12px;
    width: 150px;
    height: 50px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.contact-container {
    width: 30%;
}

.contact-heading h2 {
    font-size: 36px;
    margin-bottom: 40px;
    text-align: left;
}

.info-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    /* flex-direction: column; */
    gap: 20px;
}

.info-card {
    background-color: var(--bg-color);
    padding: 20px;
    height: 192px;
    align-items: center;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
}

.circle {
    margin: 10px;
    background-color: var(--hoverr-color);
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info-text p {
    display: flex;
    justify-content: space-between;
}

.info-text p .left {
    text-align: left;
    font-size: 18px;
    color: var(--line-color);
    font-family: Inter;
    font-weight: 500;
    line-height: 40px;
}

.info-text p .right {
    text-align: right;
    font-size: 16px;
    color: var(--line-color);
    font-family: Inter;
    font-weight: 400;
    line-height: 24px;
}

/* Responsive code */
@media (max-width: 768px) {
    .contactspace{
        padding-top: 130px;
        background-color: var(--project-color);
      }
    .contact-page {
        display: grid;
        grid-template-columns: 1fr;
        padding: 30px;
        gap: 20px;

    }

    .form-box,
    .contact-container {
        width: 100%;

    }
}

@media (max-width: 480px) {
    .contact-page {
        padding: 10px;
        /* background-color: orange; */
    }

    .form-container {
        height: auto;
    }

    .page-heading {
        font-size: 28px;
    }

    .input-group label {
        font-size: 18px;
    }

    .info-card {
        padding: 15px;
    }

    .info-text p .left {
        font-size: 16px;
    }

    .info-text p .right {
        font-size: 14px;
    }
}